{
  "name": "htm",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@atcute/bluesky": "^1.0.12",
    "@atcute/oauth-browser-client": "^1.0.9",
    "@atcute/tid": "^1.0.2",
    "@atproto/api": "^0.13.31",
    "@lit/task": "^1.0.2",
    "bun-plugin-tailwind": "^0.0.14",
    "lit": "^3.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  }
}